<!-- 
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.dudie</groupId>
        <artifactId>dudie-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keolis-api</artifactId>
    <packaging>pom</packaging>

    <name>Keolis API client parent</name>
    <description>Parent POM for Keolis API Java and Android modules</description>

    <url>http://github.com/kops/keolis-api</url>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://github.com/kops/keolis-java-api/keolis-api</url>
        <connection>scm:git:ssh://github.com/kops/keolis-java-api/keolis-api</connection>
        <developerConnection>scm:git:ssh://github.com/kops/keolis-java-api/keolis-api</developerConnection>
    </scm>
    <issueManagement>
        <system>Github tracker</system>
        <url>https://github.com/kops/keolis-java-api/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>JHU</id>
            <name>kops</name>
            <properties>
                <contact>http://www.google.com/recaptcha/mailhide/d?k=01ZGpzgTpH16GtSj8NB93DsQ==&amp;c=WrY-DpDtsC0sd8emmUY07rAJ5IhIoRWnxieganlteL0=</contact>
            </properties>
        </developer>
    </developers>

    <modules>
        <module>keolis-java-api</module>
        <module>keolis-android-api</module>
    </modules>

    <properties>
		<!-- compile time deps versions -->
        <slf4j.version>1.6.1</slf4j.version>

		<!-- test deps versions -->
        <junit.version>4.8.2</junit.version>
        <commons-lang.version>2.6</commons-lang.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
