apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6
group = 'fr.dudie'
version = '2.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.6.1'
  compile 'org.apache.httpcomponents:httpclient:4.0.2'
  compile 'com.google.code.gson:gson:2.1'
  testCompile 'junit:junit:4.9'
  testCompile 'junit-addons:junit-addons:1.4'
  testCompile 'commons-lang:commons-lang:2.6'
  testCompile 'org.slf4j:slf4j-log4j12:1.6.1'
}

pom {
  project {
    inceptionYear '2010'
    licenses {
      license {
        name 'GNU General Public License, Version 3'
        url 'http://www.gnu.org/licenses/gpl.txt'
        distribution 'repo'
      }
    }
  }
}
