apply plugin: 'java'

sourceCompatibility = 1.6
version = '2.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0.2'
  compile  group: 'com.google.code.gson', name: 'gson', version: '2.1'
  testCompile group: 'junit', name: 'junit', version: '4.9'
  testCompile group: 'junit-addons', name: 'junit-addons', version: '1.4'
  testCompile group: 'commons-lang', name: 'commons-lang', version: '2.6'
  testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
}
